<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Pablo Raúl Stinga - Main</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css"
      href="css_files/2c-lc-static-layout.css">
    <link rel="stylesheet" type="text/css"
      href="css_files/2c-lc-static-presentation.css">
    <style type="text/css">
<!--
.style1 {color: #00FFFF}
.style3 {font-size: 10px}
a:link {
	color: #666;
	text-decoration: none;
	font-weight: bold;
}
a:visited {
	color: #666;
	text-decoration: none;
	font-weight: bold;
}
a:hover {
	font-weight: bold;
	text-decoration: blink;
}
a:active {
	color: #666;
	font-weight: bold;
	text-decoration: none;
}
.style4 {
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 20px;
	font-weight: bold;
}
.style6 {font-size: 14px}
.style7 {color: #666666}
.style2 {
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 15px; font-weight: 100;
}
.style10 {color: #006633; font-weight: bold; }
.style11 {color: #FF0000; }
.style12 {font-size: 14px; color: #666666; }
.style14 {
	color: #0000FF;
	font-weight: bold;
}
.Estilo1 {font-size: 16px}
.f {	font-size: 16px; color:#333333;
}
.f2 {	font-size: 18px; color:#000000;
}
-->
</style>
  </head>
  <body link="#330033" vlink="#003300" text="#000000" bgcolor="#ffffff"
    alink="#663366">
    <hr><font color="#000066"><big><b><big><big>Pablo Raúl Stinga</big></big></b></big><br>
    </font><font size="+2" color="#000066">Associate Professor</font>
    <div align="center"><br>
    </div>
    <table cellspacing="2" cellpadding="2" align="center" width="1056"
      border="0" height="408">
      <tbody>
        <tr>
          <td valign="top" bgcolor="#ffffff">
            <p align="left"><font color="#330033"><big><big><br>
                    <a href="Publications.html" class="plain">Research</a><br>
                    <br>
                    <a href="Teaching.html">Teaching</a><br>
                    <br>
                    <a href="About.html">About me</a><br>
                    <br>
                    <a href="Conferences.html">Conferences</a><br>
                    <br>
                    <a href="Publications.html" class="plain"> </a></big></big></font></p>
            <font color="#330033"> <big> <big> </big> <big> </big>
              </big> </font> <font color="#330033"> <big> <big> </big>
              </big> </font> <font color="#330033"><big><big> <br>
                  <br>
                </big></big></font><br>
          </td>
          <td valign="top" align="center"><br>
            <img alt="" src="ISU.jpg" width="627" height="360"><br>
          </td>
          <td valign="top"><br>
            <br>
            <br>
            <br>
            Office: 458 <a target="_blank"
              href="http://www.fpm.iastate.edu/maps/buildings/building.asp?id=20">Carver



























              Hall</a><br>
            Telephone: +1 (515) 294-6420<br>
            E-mail: <span class="styloso">stinga</span>(at)<span
              class="styloso">iastate(dot)edu </span><br>
            <br>
            <br>
            <br>
            <a target="_blank" href="http://www.math.iastate.edu/">Departament













              of Mathematics</a><br>
            <a target="_blank" href="http://www.iastate.edu/">Iowa State
              University</a><br>
            396 Carver Hall<br>
            Ames, IA 50011, USA<br>
            <br>
            <br>
            &nbsp;&nbsp;
            <div align="center"><a target="_blank"
                href="https://www.atomicheritage.org/history/project-sites"><img
                  alt="atomic" src="atomic.png" width="29" border="0"
                  height="29"></a><a target="_blank"
href="https://en.wikipedia.org/wiki/Corn_production_in_the_United_States"><img
                  alt="" src="corn.png" width="27" border="0"
                  height="27"></a> </div>
          </td>
        </tr>
      </tbody>
    </table>
    <p><small>&nbsp; <br>
      </small></p>
    <p><small><br>
      </small></p>
    <p><small><br>
      </small></p>
    <p><small><br>
      </small></p>
    <p><small><br>
      </small></p>
    <p><small><br>
      </small></p>
    <p><small><br>
      </small></p>
    <p><small><small><small><br>
          </small></small></small></p>
    <p><small><small><small><br>
          </small></small></small></p>
    <table cellspacing="2" cellpadding="2" width="24" border="1"
      height="21">
      <tbody>
        <tr>
          <td valign="top"><small><small>
                <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?u=Felb&amp;d=DyrFf1EshHWD1mH0sGQmXszwyaGXpQrykYMOrDx6TXI"></script><br>
              </small></small></td>
        </tr>
      </tbody>
    </table>
    <p><small><br>
      </small></p>
  </body>
</html>
